{
  "name": "odin-weather-app",
  "version": "1.0.0",
  "description": "Odin's Weather Forecast App",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArsenLeNaslov/odin-weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArsenLeNaslov/odin-weather-app/issues"
  },
  "homepage": "https://github.com/ArsenLeNaslov/odin-weather-app#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
